# Multi-stage image for Angular Prerendered for PNA app

# Stage: serve prerendered static files with nginx
FROM nginx:stable-alpine AS runner

# Remove default content and copy prerendered output
RUN rm -rf /usr/share/nginx/html/*

RUN echo "Copy dist files into nginx"
COPY  dist/mpt-test/browser/ /usr/share/nginx/html/

# Keep contianer running for debug
# CMD ["tail", "-f", "/dev/null"]

# Provide a simple SPA-friendly nginx config 
RUN echo "Run Nginx"

RUN cat > /etc/nginx/conf.d/default.conf <<'NGX'
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  
  port_in_redirect off;
  absolute_redirect off;
  
  
  # CRITICAL: Handle index.html directly to prevent infinite loop (Caused be the   location /  rule)
  location = /index.html {
    try_files $uri =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
  

  # Root files (exact matches)
  location = /robots.txt { try_files $uri =404; }
  location = /sitemap.xml { try_files $uri =404; }
  location = /favicon.ico { try_files $uri =404; }
  location = /manifest.json { try_files $uri =404; }
  location = /manifest.webmanifest { try_files $uri =404; }
  
  # Angular PWA files (handles query parameters)
  location /ngsw.json {
    try_files $uri =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
  
  location /ngsw-worker.js {
    try_files $uri =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
  
  location /safety-worker.js {
    try_files $uri =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
  
  # Static assets (with caching)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
  
  
  # Why we dont use $uri alone:
    # if we add $uri alone it causes a redirect with the client port on paths like /db/home
    # because  nginx works like this.
    # 1. try to find exact file match for $uri. If found, serve it. and break
    # 2. If not found, check if $uri is a directory. If so, it will redirect to $uri/ (adding the trailing slash)
    # Step 2 is the problem because it causes a redirect to the client port.

    # Angular routes
    # First look for prerendered paths, then fall back to index.html
    # ALl other files are handled above
  location / {
    try_files $uri/index.html /index.html;
  }

  access_log off;
  error_log /var/log/nginx/error.log warn;
}
NGX


# Ensure index.html exists for nginx: only rename the prerendered client fallback
# when an index.csr.html is present and an index.html is not already provided.
RUN if [ -f /usr/share/nginx/html/index.csr.html ] && [ ! -f /usr/share/nginx/html/index.html ]; then \
      mv /usr/share/nginx/html/index.csr.html /usr/share/nginx/html/index.html; \
    fi

EXPOSE 80

# HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
